on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

name: CI
jobs:
  test-coverage:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.CTLAB_TOKEN }}

    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-r@v2-branch
        with:
          use-public-rspm: true
      - uses: actions/checkout@v2
        with:
          repository: ctlab/private-libraries
          token: ${{ secrets.VIRGOKEY }}
          path: 'lib'

      - name: Install BiocManager
        run: |
          message(paste('****', Sys.time(), 'installing BiocManager ****'))
          remotes::install_cran("BiocManager")
          BiocManager::install(c("BioNet", "DLBCL"))
        shell: Rscript {0}
      - uses: r-lib/actions/setup-r-dependencies@v2-branch
        with:
          extra-packages: any::covr
          needs: coverage
      -uses: r-lib/actions/setup-r-dependencies@v2
      -run: export CPLEX_HOME="$(pwd)/lib/lib"
      - name: Test coverage
        run: covr::codecov()
        shell: Rscript {0}